@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap');
:root{
	--background-gray:#363737;
	--card-gray:#121212;
	--offset-gray:#606262;
	--aqua-dark:#00A4A4;
	--aqua-light:#00DBDB;
	--black-color:#11101d;
    --white-color:#fff;
    --sky-color:#E4E9F7;
    --light-black:#1d1b31;

}


*,button{
	font-family: 'Playfair Display', serif;
}

/**NAVBAR CSS**/
nav{
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	padding: 10px;
	background: rgba( 0, 0, 0, .5 );
	backdrop-filter: blur( 13.5px );
          -webkit-backdrop-filter: blur( 3.5px );
          -webkit-box-shadow: 0px 12px 9px 3px rgba(0,0,0,0.64); 
	box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.4);
    color: white;

}
nav a{
	text-decoration: none;

}
nav a:hover{
	text-decoration: none;
}
nav .icons i{
	margin-right: 20px;
	font-size: 25px;
	transition: 0.2s ease-in-out;
	cursor: pointer;
	padding:5px;

}
nav .icons i:hover{
	color: var(--aqua-light);
}
nav .icons a{
	color: white;
}
.fa-cart-shopping{
	position: relative;	
}
.fa-cart-shopping span{
	position: absolute;
	right:-5px;
	top:-5px;
	background-color: var(--aqua-light);
}

.dropdown p{
	text-transform: uppercase;
	font-weight: bold;
}
.dropdown .logout, .dropdown .Order-history{
	color: black;
	text-decoration:none; 
	transition: 0.2s ease-in;
}
.dropdown .logout:hover, .dropdown .Order-history:hover{
	color: var(--aqua-light);
}

footer{

	text-align: center;
  	background-color:var(--card-gray);
  	font-size:15px;
  	padding: 10px;
  	color:#737373;
}
.copyright-text a{
	color: var(--aqua-dark);
	text-decoration: none;
	transition: 0.2s ease-in-out
}
.copyright-text a:hover{
	color: var(--aqua-light);
	text-decoration: none;
}
/*******************CHECKOUT CSS*************************/
/*ordered items css*/
	.ordered-items-section{
		padding: 20px;
	}
		.items{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.quantity-btn{
			background:transparent;
			border:2px solid var(--aqua-dark);
			padding: 2px;
			width: 25px;
			height: 25px;
			border-radius: 50px;
			color: var(--aqua-dark);
			transition: 0.2s ease-in-out;
			margin-right: 5px;
			margin-left: 5px;
			cursor: pointer;
		}
		.quantity-btn:hover{
			color: white;
			background-color: var(--aqua-light);

		}
		.item-name, .item-price, .item-quantity{
			color: white;
		}
		.delete-item-btn{
			cursor: pointer;

		}
		.delete-item-btn:hover{
			color: red;
		}

		.total-area, .total-price{
			display: flex;
			align-items: baseline;
			justify-content: space-between;
		}
		.total-area a{
			color: var(--aqua-dark);
			text-decoration: none;
			transition: 0.2s ease-in-out;
		}
		.total-area a:hover{
			color: var(--aqua-light);
		}

		.total-price p{
			color: white;
			margin-right: 10px;
		}

		/**CARD INFORMATION CSS**/
		.card-details{
			padding-right: 20px;
		}
		.credit-card{
			width: 80%;
			height: 80vh;
			background: var(--card-gray);
			border-radius: 10px;
			padding: 20px;

		}
		.form-header {
		    height: 60px;
		    padding: 20px 30px 0;
		    border-bottom: 1px solid #e1e8ee;
		}
		 
		.form-body {
		    height: 340px;
		    padding: 30px 30px 20px;
		}
		label{
			color: white;
			font-weight: bold;
			letter-spacing: 2px;
			padding-bottom: 10px;
		}
		.title {
		    margin: 0;
		    color:white;
		}
		.card-number,.location input {
		    width: 100%;
		    height: 35px;
		    font-size: 25px;
		    margin-bottom: 20px;
		    padding-left: 10px;
		    border: none;
		    border-radius: 6px;
		    color: white;
		    background-color: var(--offset-gray); 
		}
		.date-field{
			display: flex;
			align-items: baseline;
			height: 50px;
			

		}
		.month, .year{
			position: relative;
		}
		select{
		    width: 150px;
		    height: 40px;
		    margin-right: 10px;
		    border-radius: 10px;
		    border: none;
		    text-transform: capitalize;
		    color: #fff;
		    background: var(--offset-gray);
		    text-align: left;
		    padding: 0 15px;
		    font-size: 16px;
		    cursor: pointer;

		}
		select:hover, .card-number:hover, .cvv-input input:hover, .location input:hover{
			border:1px solid var(--aqua-light);
		}

		.cvv-input input{
			width: 100px;
		    height: 30px;
		    border-radius: 10px;
		    border: none;
		    text-transform: capitalize;
		    color: #fff;
		    background: var(--offset-gray);
		    text-align: left;
		    padding: 0 15px;
		    font-size: 16px;
		    cursor: pointer;
		    margin-bottom: 10px;

		}
		.location{
			display: flex;
			flex-direction: column;
		}

		.payment-btn{
			display: block;
			margin: 10px auto;
			width: 100%;
			color: white;
			background:var(--aqua-dark);
			border:none;
			padding: 10px;
			letter-spacing: 1px;
			border-radius: 5px;
			transition: 0.2s ease-in-out;
			cursor: pointer;

		}
		.payment-btn:hover{
			background-color: var(--aqua-light);
			font-weight: bold;
		}
		.payment-btn {
			color: white;
			font-size: 21px;
			letter-spacing: 2px;
			text-decoration: none;
		}
		.credit-card a:hover{
			color: white;
			text-decoration: none;
		}


/*****************ADMIN DASHBOARD CSS*******************/
.admin-navigation{
	margin-bottom: 10px;
	display: flex;
	justify-content: flex-end;
	background: var(--card-gray);
	padding: 20px;

	
}
.admin-navigation .nav-items{
	display: flex;
	align-items: center;
}
 .nav-items i{
 	font-size: 30px;
 	margin-right: 15px;
 	color: var( --white-color);
 }


.admin-image{
	height: 50px;
	width: 50px;
	border-radius: 50px;
	margin-right: 15px;
}
.main-content{
	padding: 20px;
}
.section-header{
	font-size: 60px;
	font-weight: bold;
	color: black;
	border-bottom: 3px solid var(--background-gray);
	letter-spacing: 1px;
	margin-bottom: 25px;

}
.sidebar{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:78px;
  background: var(--card-gray);
  padding:6px 14px;
  z-index:99;
  transition:all 0.5s ease;
}
.sidebar.active{
  width:240px;
}
.sidebar .logo_content .logo{
  color:white;
  display: flex;
  height:50px;
  width:100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  
}
.sidebar.active .logo_content .logo{
  opacity:1;
  pointer-events: none;
}
.logo_content .logo .logo_name{
  font-size: 30px;
  font-weight: 400;
}
.sidebar #btn{
  position:absolute;
  color:var(--white-color);
  top:6px;
  left:50%;
  font-size: 30px;
  height:50px;
  width:50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
  transition: 0.2s ease-in-out;
  cursor: pointer;

}
.sidebar #btn:hover{
	color: var(--aqua-light);

}
.sidebar.active #btn{
  left:90%;
}
.sidebar ul{
  margin-top:20px;
}
.sidebar ul li{
  position:relative;
  height:50px;
  width:100%;
  margin:5px 0;
  list-style: none;
  line-height: 20px;
}
.sidebar ul li .tooltip{
  position:absolute;
  left:125px;
  top:0;
  transform:translate(-50%, -50%);
  border-radius: 6px;
  height:35px;
  width:120px;
  background: white;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  transition:0s;
  opacity:0;
  pointer-events: none;
  display:block;
}

.sidebar.active ul li .tooltip{
  display:none;
}
.sidebar ul li:hover .tooltip{
  transition:all 0.5s ease;
  opacity:1;
  top:50%;
}

.sidebar ul li a{
  color:var(--white-color);
  display:flex;
  align-items:center;
  text-decoration: none;
  border-radius: 12px;
  white-space: nowrap;
  transition: 0.2s ease-in-out;
}

.sidebar ul li a:hover{
  color:white;
  background:var(--aqua-light);
}
.sidebar ul li a.active{
	background-color: var(--aqua-light);
}
.sidebar ul li i{
  font-size: 25px;
  font-weight: 400;
  height:50px;
  color: white;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}

.sidebar .links_name{
  font-size: 20px;
  font-weight: 400;
  opacity:0;
  pointer-events: none;
  transition:all 0.3s ease;
}
.sidebar.active .links_name{
  transition:0s;
  opacity:1;
  pointer-events: auto;
}
.sidebar .content{
  position:absolute;
  color:var(--white-color);
  bottom:0;
  left:0;
  width:100%;
}
.sidebar .content .user{
  position:relative;
  padding:10px 6px;
  height:60px;
  background: none;
  transition:all 0.4s ease;
}

.content .user .user_details{
  display:flex;
  align-items:baseline;
  opacity:0;
  pointer-events: none;
  white-space: nowrap;
  transition:all 0.4s ease;
}
.sidebar.active .user .user_details{
  opacity:1;
  pointer-events: auto;
}

 .user_details .name{
  font-size: 20px;
  margin-top: 8px;
  font-weight: 400;
}

 #log_out{
  position:absolute;
  bottom:5px;
  left:50%;
  transform:translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 25px;
  color: white;
  border-radius: 12px;
  text-align: center;
  transition:all 0.4s ease;
}
#log_out:hover{
	background: var(--aqua-light);
}
.sidebar.active .user #log_out{
  left:80%;
  
}

.home_content{
  position:absolute;
  height:100vh;
  overflow-x: auto;
  width:calc(100% - 70px);
  left:70px;
  background:white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  transition:all 0.5s ease;
}
.sidebar.active ~ .home_content{
  z-index:100;
  width:calc(100% - 240px);
  left:240px;
}

.admin-navigation .nav-items i{position: relative}
.admin-navigation .nav-items i span{
	position: absolute;
	left: 20px;
	top: -5px;
	height: 15px;
	width: 15px;
	border-radius: 20px;
	background-color: var(--aqua-light);
	z-index: 1;
	text-align: center;
}
.tabcontent{
	-webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;

}

.overview-cards{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	gap: 20px;
	
}
.overview-cards .card{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgb(18,18,18);
	background: linear-gradient(90deg, rgba(18,18,18,1) 22%, rgba(54,55,55,1) 100%);
	padding: 10px;
	border-radius: 10px;
	height: 8rem;
	color: white;
	font-weight: bold;
}
.overview-cards .card .left .number{
	font-size: 50px;
}
.overview-cards .card .left .text{
	font-size:20px;
}
.overview-cards .card .right i{
	font-size: 50px;
	color: var(--aqua-dark);
	background-color: white;
	width: 5rem;
	height: 5rem;
	text-align: center;
	padding: 10px;
	border: 5px solid white;
	border-radius: 55px;
}

.summary-section{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 50px;
	gap: 20px;
	
	
}
.order-summary, .alerts, .product-list{
	border-radius: 10px;
	padding: 15px;
	color: white;
	background: rgb(54,55,55);
	background: linear-gradient(356deg, rgba(54,55,55,1) 0%, rgba(18,18,18,1) 91%);
	box-shadow: -1px 17px 19px -5px rgba(0,0,0,0.75);
	-webkit-box-shadow: -1px 17px 19px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 17px 19px -5px rgba(0,0,0,0.75);
}

.order-summary h3, .alerts h3, .product-list h3{
	font-size: 30px;
	margin-bottom: 10px;
}
.order-tab{
	margin-bottom: 20px;
}
.order-links{
	width: 5rem;
	height: 2rem;
	font-size: 20px;
	color: white;
	background: transparent;
	border: none;
	cursor: pointer;

}
.order-links:hover{
	color: var(--aqua-dark);
	border-bottom: 2px solid var(--aqua-dark);
}


.info{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	
}


.info div p:first-child{
	font-size: 25px;
	font-weight: bold;
}
.info div p:last-child{
	color: var(--offset-gray);
	font-size: 18px;
}

.alerts{
	height: 250px;
	overflow-y: auto;
}

.alert-card{
	display: flex;
	gap: 4rem;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.alert-card .bullet{
	width: 20px;
	height: 20px;
	border-radius: 25px;
	background-color: var(--aqua-light);
}
.alert-card .customer-name{
	font-size: 20px;
	font-weight: bold;
}
.alert-card .location{
	color: var(--offset-gray);
}

.product-list{
	overflow-y: auto;
	height: 15rem;
}
.product-list ul li{
	display: flex;
	justify-content: space-between;
	font-size: 20px;
	padding: 10px 5px 20px 0;
}
.product-del{
	background: transparent;
	border: none;
	color: white;
	font-size: 25px;
	transition: 0.2s ease-in;
	cursor: pointer;
}
.product-del:hover{
	color: red;

}


/*Orders admin css*/
.search-input{
	display: flex;
	justify-content: flex-end;
	margin-bottom: 20px;	
}
#searchInput,#searchInputCustomers{
	background-image: url('../images/bx-search.svg');
	background-position: 10px 10px;
  	background-repeat: no-repeat;
	height: 3rem;
	width: 30%;
	padding-left:42px;
	border-radius: 10px;
	border: 1px solid black;
	transition: 0.2s ease-in-out;
	font-size: 18px;
}
#searchInput:hover{
	border:1px solid var(--aqua-light); 
}
#OrdersTable,#CustomerTable{
	border-collapse: collapse;
	width: 100%;
	border: none;
	background-color: white;
	overflow-x: auto;
}
th{
	height: 30px;
	background: var(--card-gray);
	color: white;
	border: none;
}

tr{
	height: 45px;
	font-size: 20px;
	text-align: center;
	color: var(--card-gray);
	transition: 0.2s ease-in-out;
	
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}

.delete-row i:hover{
	color: red;
}

.status-delivered{
	color: #009200;
}


.status-pending{
	color: orange;
}

.pager-nav {
    margin: 16px 0;
}
.pager-nav span {
    display: inline-block;
    padding: 4px 8px;
    margin: 1px;
    cursor: pointer;
    font-size: 14px;
    background-color: #FFFFFF;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.pager-nav span:hover,
.pager-nav .pg-selected {
    background-color: #f9f9f9;
    border: 1px solid #CCCCCC;
}
/*Add menu itm css*/

.add-item-form{
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	padding: 20px;
	height: 100%;
	-webkit-box-shadow: 0px 6px 18px -4px #000000; 
	box-shadow: 0px 6px 18px -4px #000000;
	
}
.add-item-form .left{
	display: flex;
	flex-direction: column;
	line-height: 30px;
	padding: 10px;
	border-radius: 10px;

	
}
.add-item-form .left .label{
	font-size: 20px;
	padding-left: 5px;

}

.add-item-form .left input{
	border: 1px solid black;
}
.add-item-form .left input, .add-item-form .left select{
	height: 30px;
	border-radius: 5px;
	padding-left: 10px;
	font-size: 17px;
	transition: 0.2s ease-in-out;
}
.add-item-form select {
	background-color: white;
	border: 1px solid black;
	color: black;
}

.add-item-form .left input:hover, .add-item-form .left select:hover,.add-item-form .left textarea:hover{
	border: 1px solid var(--aqua-light);
}



/*Upload image css */
.upload-image .center {
    display: flex;
    align-items: center;
    justify-content: center;

}
.form-input {
    width: 350px;
    padding: 20px;
    background: #fff;
    box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
        3px 3px 7px rgba(94, 104, 121, 0.377);
    transition: 0.2s ease-in-out;
}

.form-input img {
    width: 100%;
    display: none;
    margin-bottom: 30px;
}

.form-input input {
    display: none;
}

.form-input label {
    display: block;
    width: 45%;
    height: 45px;
    margin-left: 25%;
    line-height: 50px;
    text-align: center;
    background: var(--aqua-dark);
    color: #fff;
    font-size: 10px;
    text-transform: Uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.form-input label:hover{
	background-color: var(--aqua-light);
}





/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


@media screen and (max-width: 900px) {
  .overview-cards,.summary-section,.add-item-form{
  	display: flex;
  	flex-direction: column;
  }
  .credit-card{
  	display: block;
  	margin:0 auto;
  	width: 80%;
  	height: 90vh;
  }
  .search-input{
  	justify-content: flex-start;

  }

  
  
  

}