<!DOCTYPE html>
<html>
<head>
	<title>Sign-in</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS LINKING-->
    <link rel="stylesheet" href="../css/styles.css"/>
    
    <!--linking bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--FONT AWSOME LINK-->
    <script src="https://kit.fontawesome.com/f946154abe.js" crossorigin="anonymous"></script>

    <script src="../js/index.js"></script>

 <!--CSS-->
	<style type="text/css">
		body{
			background:#363737; 		
		}
		.sign-in-card{
			position: absolute;
			left: 50%;
    		top: 55%;
    		transform: translate(-50%, -50%);
    		width: 25rem;
    		height: 30rem;
    		padding: 15px;

    		border-radius: 10px;
    		background: rgba( 0, 0, 0, .5 );
			backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 3.5px );

            -webkit-box-shadow: 0px 12px 9px 3px rgba(0,0,0,0.64); 
			box-shadow: 0px 12px 9px 3px rgba(0,0,0,0.64);
			color: white;		
		}
		.sign-in-card h4{
			margin: 10px 0 30px 0;

		}
		.sign-in-card form{
			
			display: flex;
			flex-direction: column;
			gap:20px;
		}
		
		input[type=email],input[type=password] {
			border:none;
			border-radius: 20px;
			padding: 12px;
			background-color: #606262;
			color: white;
			transition: 0.2s ease-in-out;
		}
		input[type=email]:hover,input[type=password]:hover{
			border: 1px solid #00DBDB;

		} 

		
		input[type=submit]{
			margin-top: 20px;	
			border-radius: 20px;
			border:none;
			padding: 10px;
			background-color: #00A4A4;
			color: white;
			transition: 0.2s ease-in-out;
		}
		input[type=submit]:hover{
			background-color: #00DBDB;
		}
		::placeholder{
			color: #D3D4D4;
		}
		::-ms-input-placeholder{
			color: #D3D4D4;
		}
		hr, .create-account{
			margin-top:2rem;
		}
		
		.create-account{
			text-align: center;		
		}
		.create-account a{
			color: #00A4A4;
			text-decoration: none;
		}
		.create-account a:hover{
			color: #00DBDB;
		}

 	
 	</style>
</head>

<body>
	<nav>
		<h2>BC FOODS</h2>
	</nav>
	<div class="sign-in-container">
		<div class="sign-in-card">
			<h4>SIGN IN!</h4>
			<form>
				<input type="email" name="email" placeholder="Email" required>
				<input type="password" name="password"  placeholder="Password"required="">
				<div>
					<input type="checkbox" id="remember" name="remember" value="remember">
					<label for="remember">Remember Me</label>
				</div>

				<input type="submit" name="sign-in" class="submit-btn" value="SIGN IN">
			</form>
			<hr>
			<p class="create-account">Don't have an accuont?<span><a href="sign-up.html"> Create one</a></span></p>
		</div>
	</div>
</body>
</html>